! X colors.
! Generated by 'wal'
*foreground:        #c5ebf4
*background:        #02012F
*.foreground:       #c5ebf4
*.background:       #02012F
emacs*foreground:   #c5ebf4
emacs*background:   #02012F
URxvt*foreground:   #c5ebf4
XTerm*foreground:   #c5ebf4
UXTerm*foreground:  #c5ebf4
URxvt*background:   [100]#02012F
XTerm*background:   #02012F
UXTerm*background:  #02012F
URxvt*cursorColor:  #c5ebf4
XTerm*cursorColor:  #c5ebf4
UXTerm*cursorColor: #c5ebf4
URxvt*borderColor:  [100]#02012F

! Colors 0-15.
*.color0: #02012F
*color0:  #02012F
*.color1: #0057AF
*color1:  #0057AF
*.color2: #0071D0
*color2:  #0071D0
*.color3: #0092EA
*color3:  #0092EA
*.color4: #0CA9F5
*color4:  #0CA9F5
*.color5: #3BC1FB
*color5:  #3BC1FB
*.color6: #63D1FC
*color6:  #63D1FC
*.color7: #c5ebf4
*color7:  #c5ebf4
*.color8: #89a4aa
*color8:  #89a4aa
*.color9: #0057AF
*color9:  #0057AF
*.color10: #0071D0
*color10:  #0071D0
*.color11: #0092EA
*color11:  #0092EA
*.color12: #0CA9F5
*color12:  #0CA9F5
*.color13: #3BC1FB
*color13:  #3BC1FB
*.color14: #63D1FC
*color14:  #63D1FC
*.color15: #c5ebf4
*color15:  #c5ebf4

! Black color that will not be affected by bold highlighting.
*.color66: #02012F
*color66:  #02012F

! Xclock colors.
XClock*foreground: #c5ebf4
XClock*background: #02012F
XClock*majorColor:  rgba:c5/eb/f4/ff
XClock*minorColor:  rgba:c5/eb/f4/ff
XClock*hourColor:   rgba:c5/eb/f4/ff
XClock*minuteColor: rgba:c5/eb/f4/ff
XClock*secondColor: rgba:c5/eb/f4/ff

! Set depth to make transparency work.
URxvt*depth: 32
