! X colors.
! Generated by 'wal'
*foreground:        #c7c7c8
*background:        #100c11
*.foreground:       #c7c7c8
*.background:       #100c11
emacs*foreground:   #c7c7c8
emacs*background:   #100c11
URxvt*foreground:   #c7c7c8
XTerm*foreground:   #c7c7c8
UXTerm*foreground:  #c7c7c8
URxvt*background:   [100]#100c11
XTerm*background:   #100c11
UXTerm*background:  #100c11
URxvt*cursorColor:  #c7c7c8
XTerm*cursorColor:  #c7c7c8
UXTerm*cursorColor: #c7c7c8
URxvt*borderColor:  [100]#100c11

! Colors 0-15.
*.color0: #100c11
*color0:  #100c11
*.color1: #5D5F60
*color1:  #5D5F60
*.color2: #933933
*color2:  #933933
*.color3: #A95740
*color3:  #A95740
*.color4: #DC925D
*color4:  #DC925D
*.color5: #447B83
*color5:  #447B83
*.color6: #3BB3AF
*color6:  #3BB3AF
*.color7: #c7c7c8
*color7:  #c7c7c8
*.color8: #8b8b8c
*color8:  #8b8b8c
*.color9: #5D5F60
*color9:  #5D5F60
*.color10: #933933
*color10:  #933933
*.color11: #A95740
*color11:  #A95740
*.color12: #DC925D
*color12:  #DC925D
*.color13: #447B83
*color13:  #447B83
*.color14: #3BB3AF
*color14:  #3BB3AF
*.color15: #c7c7c8
*color15:  #c7c7c8

! Black color that will not be affected by bold highlighting.
*.color66: #100c11
*color66:  #100c11

! Xclock colors.
XClock*foreground: #c7c7c8
XClock*background: #100c11
XClock*majorColor:  rgba:c7/c7/c8/ff
XClock*minorColor:  rgba:c7/c7/c8/ff
XClock*hourColor:   rgba:c7/c7/c8/ff
XClock*minuteColor: rgba:c7/c7/c8/ff
XClock*secondColor: rgba:c7/c7/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
